<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Glavni Meni" />

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Button prefHeight="100" prefWidth="150" text="Users" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button onAction="#handleOpenTodo" prefHeight="100" prefWidth="150" text="To-Do List" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button prefHeight="100" prefWidth="150" text="Calendar" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button text="Notes" onAction="#handleOpenNotes" prefWidth="150" prefHeight="100" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button onAction="#handleOpenFinance" prefHeight="100" prefWidth="150" text="Finance" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button prefHeight="100" prefWidth="150" text="Settings" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <Button onAction="#handleLogout" style="-fx-background-color: #ff4444; -fx-text-fill: white;" text="Nazad" />
</VBox>
